# mybatis-spring-extender

./: .gitignore  pom.xml
src/main/java/org/mybatis/spring2/: SqlSessionFactoryBean.java  package-info.java
src/main/java/org/mybatis/spring2/config/: MapperScannerBeanDefinitionParser.java  NamespaceHandler.java  package-info.java
src/main/java/org/mybatis/spring2/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java  package-info.java
src/main/resources/org/mybatis/spring2/config/: mybatis-spring2-1.2.xsd
